# hello-macro

./: pom.xml
src/main/java/com/clapcode/confluence/plugin/: HelloWorld.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: macro-body.vm
